
*{
  padding: 0;
  margin: 0;
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
  background:#fff;
}
.myself {
  width: 100%;
  height: 100%;
  .wrap {
    width: 100%;
    height: 100%;
  }
}
.prop-round {
  position: fixed;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective :  800px;
  display: block;
  color: #513a3a;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #20e4f0;
  text-align: center;
  line-height: 200px;
  font-weight: 700;
  transition: all 0.5s;
  div {
    display:none;
    z-index: 100;
    position:absolute;
    top: 0;
    left: 0;
    transform: translateZ(2px);
    width: 100%;
    height: 100%;
    background: #feac7f;
  }
  &:hover{
    background: #feac7f;
     div {
      display: block;
    }
  }
}
.details {
  box-sizing: border-box;
  z-index: 10000;
  // display: none;
  overflow: hidden;
  position: fixed; 
  top: 50%;
  left: 0;
  right: 0;
  bottom: 50%;
  transition: all 0.3s;
  background:url('../images/bg.jpg') center center no-repeat;
  // text-align: center;
  color: #fff;
  &.show {
    top: 0;
    bottom: 0;
  }
  .skill,.baseinfo,.projectExperience {
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding:100px 200px;
    section {
      &>h3 {
        margin: 20px 0;
        text-align: center;
        font-size: 46px;
      }
      ul{
        li{
          margin-bottom: 10px;
        }
      }
    }
  }
  .baseinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .projectExperience {
    section {
      margin-bottom: 50px;
      h3 {
        margin-bottom: 30px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}
