.home {
  overflow: auto;
  width: 100vw;
  height: 100vh;
  background: #fff;
  header {
    width: 100vw;
    height: 4.47rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  ul {
    padding: 0.25rem 0.2rem;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    li {
      width: 3.44rem;
      margin-bottom: 0.35rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.36rem;
        text-align: center;
        img {
          width: 100%;
          height: 1.78rem;
        }
      }
    }
  }
}